# ======================================================================
# Default configuration
# ======================================================================
plugin.tx_spsocialbookmarks_pi1 {
	## Basic configuration
	serviceList         = {$plugin.tx_spsocialbookmarks_pi1.serviceList}
	templateFile        = {$plugin.tx_spsocialbookmarks_pi1.templateFile}
	locallangFile       = {$plugin.tx_spsocialbookmarks_pi1.locallangFile}
	linkTarget          = {$plugin.tx_spsocialbookmarks_pi1.linkTarget}
	useStats            = {$plugin.tx_spsocialbookmarks_pi1.useStats}
	useTSTitle          = {$plugin.tx_spsocialbookmarks_pi1.useTSTitle}
	forceSSL            = {$plugin.tx_spsocialbookmarks_pi1.forceSSL}
	useTinyURL          = {$plugin.tx_spsocialbookmarks_pi1.useTinyURL}
	tinyServiceURL      = {$plugin.tx_spsocialbookmarks_pi1.tinyServiceURL}

	## Backend chart configuration
	chart {
		imageWidth        = {$plugin.tx_spsocialbookmarks_pi1.chart.imageWidth}
		imageHeight       = {$plugin.tx_spsocialbookmarks_pi1.chart.imageHeight}
		spaceBetween      = {$plugin.tx_spsocialbookmarks_pi1.chart.spaceBetween}
		barColor          = {$plugin.tx_spsocialbookmarks_pi1.chart.barColor}
		chartColor        = {$plugin.tx_spsocialbookmarks_pi1.chart.chartColor}
	}

	## Generate url
	url = TEXT
	url.typolink {
		parameter.data = TSFE : id
		returnLast     = url
		addQueryString = 1
    addQueryString  {
			exclude = id,cHash,no_cache
			method  = GET
		}
	}

	## Generate title
	title = TEXT
	title {
		data = page : subtitle // page : title
		stdWrap {
			stripHtml = 1
		}
	}
}


# ======================================================================
# Use tt_news title if we are in news detail view
# ======================================================================
[globalVar = GP:tx_ttnews|tt_news > 0]
    plugin.tx_spsocialbookmarks_pi1.pageTitle >
    plugin.tx_spsocialbookmarks_pi1.pageTitle = RECORDS
    plugin.tx_spsocialbookmarks_pi1.pageTitle {
        tables = tt_news
        source.data = GPvar:tx_ttnews|tt_news
        conf {
            tt_news = TEXT
            tt_news.field = title
        }
        htmlSpecialChars = 1
        stdWrap {
            wrap      = |
            required  = 1
            stripHtml = 1
        }
    }
[global]


# ======================================================================
# Include Prototype library
# ======================================================================
[globalVar = LIT:prototype = {$plugin.tx_spsocialbookmarks_pi1.loadLibrary}]
  page.javascriptLibs.Prototype = 1
  page.includeJSlibs.socialBookmarks = EXT:sp_socialbookmarks/res/js/socialbookmarks_prototype.js
[global]


# ======================================================================
# Include jQuery library
# ======================================================================
[globalVar = LIT:jquery = {$plugin.tx_spsocialbookmarks_pi1.loadLibrary}]
	page.includeJSlibs.jQuery = EXT:sp_socialbookmarks/res/js/jquery-1.7.1.min.js
	page.includeJSlibs.jQuery.disableCompression = 1
	page.includeJSlibs.socialBookmarks = EXT:sp_socialbookmarks/res/js/socialbookmarks_jquery.js
[global]


# ======================================================================
# Include stylesheet
# ======================================================================
[globalVar = LIT:1 = {$plugin.tx_spsocialbookmarks_pi1.loadStylesheet}]
  page.includeCSS.socialBookmarks = EXT:sp_socialbookmarks/res/template/stylesheet.css
[global]



# ======================================================================
# Include TypoScript libraries
# ======================================================================
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_socialbookmarks/res/ts/Services.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_socialbookmarks/res/ts/Browsers.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_socialbookmarks/res/ts/Systems.txt">