# ======================================================================
# Default configuration
# ======================================================================
plugin.tx_spsocialbookmarks {
	## General settings
	settings {
		serviceList      = {$plugin.tx_spsocialbookmarks.settings.serviceList}
		useStats         = {$plugin.tx_spsocialbookmarks.settings.useStats}
		forceSSL         = {$plugin.tx_spsocialbookmarks.settings.forceSSL}
		useTinyURL       = {$plugin.tx_spsocialbookmarks.settings.useTinyURL}
		tinyServiceURL   = {$plugin.tx_spsocialbookmarks.settings.tinyServiceURL}

		## Backend chart configuration
		chart {
			imageWidth     = {$plugin.tx_spsocialbookmarks.settings.chart.imageWidth}
			imageHeight    = {$plugin.tx_spsocialbookmarks.settings.chart.imageHeight}
			spaceBetween   = {$plugin.tx_spsocialbookmarks.settings.chart.spaceBetween}
			barColor       = {$plugin.tx_spsocialbookmarks.settings.chart.barColor}
			chartColor     = {$plugin.tx_spsocialbookmarks.settings.chart.chartColor}
		}

		## Charts configuration
		charts {
			test = 1
			languageFile   = EXT:sp_socialbookmarks/Resources/Private/Language/locallang.xml
			javascriptFile = EXT:sp_socialbookmarks/Resources/Public/Javascript/Chart.js
		}

		## Generate url
		pageUrl = TEXT
		pageUrl {
			typolink {
				parameter.data = TSFE : id
				returnLast     = url
				addQueryString = 1
				addQueryString  {
					exclude = id,cHash,no_cache
					method  = GET
				}
			}
			dataWrap = http://{getenv : HTTP_HOST}/|
		}

		## Generate title
		pageTitle = TEXT
		pageTitle {
			data = page : subtitle // page : title
			stdWrap {
				stripHtml = 1
			}
		}
	}

	## Storage settings
	persistence {
		storagePid       = {$plugin.tx_spsocialbookmarks.persistence.storagePid}
	}

	## View specific settings
	view {
		templateRootPath = {$plugin.tx_spsocialbookmarks.view.templateRootPath}
		partialRootPath  = {$plugin.tx_spsocialbookmarks.view.partialRootPath}
		layoutRootPath   = {$plugin.tx_spsocialbookmarks.view.layoutRootPath}
	}
}


# ======================================================================
# Use tt_news title if we are in news detail view
# ======================================================================
[globalVar = GP:tx_ttnews|tt_news > 0]
	plugin.tx_spsocialbookmarks.settings.pageTitle >
	plugin.tx_spsocialbookmarks.settings.pageTitle = RECORDS
	plugin.tx_spsocialbookmarks.settings.pageTitle {
		tables = tt_news
		source.data = GPvar:tx_ttnews|tt_news
		conf {
			tt_news = TEXT
			tt_news.field = title
		}
		htmlSpecialChars = 1
		stdWrap {
			wrap      = |
			required  = 1
			stripHtml = 1
		}
	}
[global]


# ======================================================================
# Include stylesheet
# ======================================================================
page.includeCSS.sp_socialbookmarks = EXT:sp_socialbookmarks/Resources/Public/Stylesheet/Bookmarks.css


# ======================================================================
# Include TypoScript libraries
# ======================================================================
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_socialbookmarks/Configuration/TypoScript/Services.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_socialbookmarks/Configuration/TypoScript/Browsers.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sp_socialbookmarks/Configuration/TypoScript/Systems.txt">