/**
 * Grid
 */
div.chart-grid-area {
	width: 100%;
	padding: 0;
	margin: 0;
}

div.chart-grid-area table {
	height: 100%;
	width: 100%;
	border-collapse: collapse;
}

div.chart-grid-area td {
	height: 24px;
	border-right: 1px solid #CDCDCD;
	border-bottom: 1px solid #CDCDCD;
	overflow: visible;
}

div.chart-grid-area td.chart-grid-area-label-column {
	border: none;
	text-align: center;
	vertical-align: middle;
	padding-top: 6px;
	cursor: default;
}

div.chart-grid-area td.chart-grid-area-label-row {
	border: none;
	text-align: right;
	vertical-align: middle;
	padding-right: 6px;
	width: 5%;
	cursor: default;
}

div.chart-grid-area td.chart-grid-area-first-column {
	border-left: 1px solid #555555;
}

div.chart-grid-area td.chart-grid-area-last-column {
	border-right: 1px solid #555555;
}

div.chart-grid-area td.chart-grid-area-first-row {
	border-top: 1px solid #555555;
}

div.chart-grid-area td.chart-grid-area-last-row {
	border-bottom: 1px solid #555555;
}




/*
div.chart-grid-area-inner {
	width: 100%;
	height: 160px;
	border: 1px solid #555555;
	position: relative;
	cursor: default;
	overflow: hidden;
}

div.chart-grid-area-inner table {
	width: 100%;
	height: 162px;
	margin: -1px;
}

div.chart-grid-area-inner td {
	border-right: 1px dashed #CDCDCD;
}
*/